<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>积分规则</title>
	<link rel="stylesheet" href="css/reset.css">
<style>
	.main{
		width:100%;
		background: #f5f5f5;
	}
	.article-main{
		width:1200px;
		margin:0 auto;
		overflow: hidden;
	}
	.article-main .right{
		width:1000px;
		float:left;
		margin-left: 10px;
	}
	.rule_title h1{
		display: inline-block;
		margin-right: 30px;
		text-align: left;
		font-size:24px;
		margin-bottom:10px;
		cursor: pointer;
	}
	.rule_nav{
		width:950px;
		border:1px solid #ddd;
		margin-top: 20px;
		padding:20px;
	}
	.rule_nav h1{
		font-size:15px;
		line-height: 25px;
	}
	.rule_con{
		width:990px;
		border:1px solid #ddd;
		margin-top: 20px;
	}
	table{
		width:990px;
		border:solid #ddd; 
		border-width:1px 0px 0px 1px
	}
	table td,table th{
		border:solid #ddd; 
		border-width:0px 1px 1px 0px; 
	}
	table tr th:nth-child(1),table tr td:nth-child(1){
		width:130px;
		text-align: left;
		padding:10px;

	}
	table tr th:nth-child(2),table tr td:nth-child(2){
		width:340px;
		text-align: left;
		padding:10px;
	}
	table tr th:nth-child(3){
		width:455px;
		text-align: left;
		padding:10px;
	}
	table tr td:nth-child(3){
		width:455px;
		text-align: left;
		padding:10px;
	}
	table .first{
		height: 50px;
		font-size:16px;
		line-height: 50px;
	}
	table .first th{
		font-size:18px;
	}
	.one{
		font-size:15px;
		font-weight: bold;
	}
</style>
</head>
<body>

			<div class="right">
				<div class="rule">
					<div class="rule_title">
						<h1>积分规则</h1>
						<hr>
					</div><!-- rule_title -->
					<div class="rule_nav">
						<h1>1 . 二级经销商信用评级体制 60分起评 3星级经销商</h1>
						<h1>2 . 每年排在所有二级经销商后5%且分值低于50分的经销商 优车通将终止提供服务</h1>
						<h1>3 . 一星 20 二星 40 三星60 四星80 五星100</h1>
						<h1>4 . 所有二级基础分一样</h1>
					</div><!-- rule_nav -->
					<div class="rule_con">
						<table cellspacing="0">
							<tr class="first">
								<th>评分项目</th>
								<th>评分目的</th>
								<th>评分标准</th>
							</tr>
							<tr>
								<td colspan="3" class="one">一.&nbsp;销售力</td>
							</tr>
							<tr>
								<td>1.&nbsp;活跃度</td>
								<td>确保二级经销商与优车通长期保持良好的合作关系</td>
								<td>
									1.&nbsp;通过优车通月成交≥1台分值不变<br>
									2.&nbsp;单月未通过优车通成交-1分<br>
									3.&nbsp;连续三个月未成交额外-5分<br>
									4.&nbsp;连续六个月未成交 取消合作关系</td>
							</tr>
							<tr>
								<td>2.&nbsp;销量规模</td>
								<td>鼓励二级经销商通过优车通平台扩大销量规模</td>
								<td>
									1.&nbsp;月成交2至5台+0.5分；<br>
									  &nbsp;&nbsp;&nbsp;&nbsp;月成交6至10台+1分；<br>
									  &nbsp;&nbsp;&nbsp;&nbsp;月成交11至20台+1.5分；<br>
									  &nbsp;&nbsp;&nbsp;&nbsp;月成交21台以上+2分<br>
									2.&nbsp;季度总成交≥50台+2分<br>
									3.&nbsp;年度总成交≥200台+5分<br>
								</td>
							</tr>
							<tr>
								<td colspan="3"  class="one">二.&nbsp;服务力</td>
							</tr>
							<tr>
								<td>1.&nbsp;4S店满意度</td>
								<td>确保二级经销商与4S店沟通顺畅 减少4S店的客户投诉 跨区销售风险等问题</td>
								<td>1.&nbsp;每单成交后4S店将对二级经销商的合作进行综合星级评分 <br>
								&nbsp;&nbsp;&nbsp;&nbsp;星级为一星至五星对应分值分别为：<br>
								&nbsp;&nbsp;&nbsp;&nbsp;一星-5分 二星-3分 三星-1分 四星0分 五星+0.2分<br> 
									2.&nbsp;4S店对二级经销商评分在六个月内可进行修改 <br>
									&nbsp;&nbsp;&nbsp;&nbsp;且只能调低星级评分 以确保六个月内无后续风险问题出现</td>
							</tr>
							<tr>
								<td>2.&nbsp;客户满意度</td>
								<td>确保二级经销商在销售过程中为客户提供优质服务</td>
								<td>
									如出现下列情况之一，优车通将直接关闭二级经销商账户，终止合作：<br>
									1.&nbsp;消费欺诈<br>
									2.&nbsp;未经车源提供方4S店认可的跨区销售<br>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="one">三.&nbsp;管理力</td>
							</tr>
							<tr>
								<td>1.成交周期</td>
								<td>提升车辆销售流转效率 缩短成交周期</td>
								<td>1.&nbsp;从4S店确认提供车源开始10个工作日内回传最终客户成交信息分值不变<br>
									2.&nbsp;5个工作日内完成+0.2分<br>
									3.&nbsp;超过10个工作日完成-0.5分<br>
									4.&nbsp;超过20个工作日完成-2分</td>
							</tr>
							<tr>
								<td>2.操作合规</td>
								<td>确保二级经销商所有操作符合优车通规范</td>
								<td>1.&nbsp;最终开票信息与寻车时客户信息不符-1分<br>
									2.&nbsp;车辆上牌地与寻车时上牌地点不符-1分<br>
									3.&nbsp;其他与优车通流程规范不符的问题-1分</td>
							</tr>
						</table>
					</div><!-- rule_con -->
				</div><!-- rule -->
			</div><!-- right -->

</body>
</html>